#
#    Copyright (C) 2014-2016 Philip Helger (www.helger.com)
#    philip[at]helger[dot]com
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#            http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# Mapping non URL character to URL characters.
# Sources: http://webdesign.about.com/library/bl_htmlcodes.htm 
" "="-"
"&"="-"
"/"="-"
"?"="-"
"„"=""
"”"=""
"À"="A"
"à"="a"
"Á"="A"
"á"="a"
"Â"="A"
"â"="a"
"Ã"="A"
"ã"="a"
"Ä"="Ae"
"ä"="ae"
"Å"="A"
"å"="a"
"Ā"="A"
"ā"="a"
"Ă"="A"
"ă"="a"
"Ą"="A"
"ą"="a"
"Ǟ"="A"
"ǟ"="a"
"Ǻ"="A"
"ǻ"="a"
"Æ"="Ae"
"æ"="ae"
"Ǽ"="Ae"
"ǽ"="ae"
"Ḃ"="B"
"ḃ"="b"
"Ć"="C"
"ć"="c"
"Ç"="C"
"ç"="c"
"Č"="C"
"č"="c"
"Ĉ"="C"
"ĉ"="c"
"Ċ"="C"
"ċ"="c"
"Ḑ"="D"
"ḑ"="d"
"Ď"="D"
"ď"="d"
"Ḋ"="D"
"ḋ"="d"
"Đ"="D"
"đ"="d"
"Ð"="D"
"ð"="d"
"Ǳ"="DZ"
"ǲ"="Dz"
"ǳ"="dz"
"Ǆ"="DZ"
"ǅ"="Dz"
"ǆ"="dz"
"È"="E"
"è"="e"
"É"="E"
"é"="e"
"Ě"="E"
"ě"="e"
"Ê"="E"
"ê"="e"
"Ë"="E"
"ë"="e"
"Ē"="E"
"ē"="e"
"Ĕ"="E"
"ĕ"="e"
"Ę"="E"
"ę"="e"
"Ė"="E"
"ė"="e"
"Ʒ"="E"
"ʒ"="e"
"Ǯ"="E"
"ǯ"="e"
"Ḟ"="F"
"ḟ"="f"
"ƒ"="f"
"&#64256;"="ff"
"ﬁ"="fi"
"ﬂ"="fl"
"&#64259;"="ffi"
"&#64260;"="ffl"
"&#64261;"="ft"
"Ǵ"="G"
"ǵ"="g"
"Ģ"="G"
"ģ"="g"
"Ǧ"="G"
"ǧ"="g"
"Ĝ"="G"
"ĝ"="g"
"Ğ"="G"
"ğ"="g"
"Ġ"="G"
"ġ"="g"
"Ǥ"="G"
"ǥ"="g"
"Ĥ"="H"
"ĥ"="h"
"Ħ"="H"
"ħ"="h"
"Ì"="I"
"ì"="i"
"Í"="I"
"í"="i"
"Î"="I"
"î"="i"
"Ĩ"="I"
"ĩ"="i"
"Ï"="I"
"ï"="i"
"Ī"="I"
"ī"="i"
"Ĭ"="I"
"ĭ"="i"
"Į"="I"
"į"="i"
"İ"="I"
"ı"="i"
"Ĳ"="IJ"
"ĳ"="ij"
"Ĵ"="J"
"ĵ"="j"
"Ḱ"="K"
"ḱ"="k"
"Ķ"="K"
"ķ"="k"
"Ǩ"="K"
"ǩ"="k"
"ĸ"="K"
"Ĺ"="L"
"ĺ"="l"
"Ļ"="L"
"ļ"="l"
"Ľ"="L"
"ľ"="l"
"Ŀ"="L"
"ŀ"="l"
"Ł"="L"
"ł"="l"
"Ǉ"="LJ"
"ǈ"="Lj"
"ǉ"="lj"
"Ṁ"="M"
"ṁ"="m"
"Ń"="N"
"ń"="n"
"Ņ"="N"
"ņ"="n"
"Ň"="N"
"ň"="n"
"Ñ"="N"
"ñ"="n"
"ŉ"="n"
"Ŋ"="N"
"ŋ"="n"
"Ǌ"="NJ"
"ǋ"="Nj"
"ǌ"="nj"
"Ò"="O"
"ò"="o"
"Ó"="O"
"ó"="o"
"Ô"="O"
"ô"="o"
"Õ"="O"
"õ"="o"
"Ö"="Oe"
"ö"="oe"
"Ō"="O"
"ō"="o"
"Ŏ"="O"
"ŏ"="o"
"Ø"="O"
"ø"="o"
"Ő"="O"
"ő"="o"
"Ǿ"="O"
"ǿ"="o"
"Œ"="Oe"
"œ"="oe"
"Ṗ"="P"
"ṗ"="p"
"Ŕ"="R"
"ŕ"="r"
"Ŗ"="R"
"ŗ"="r"
"Ř"="R"
"ř"="r"
"ɼ"="r"
"Ś"="S"
"ś"="s"
"Ş"="S"
"ş"="s"
"Š"="S"
"š"="s"
"Ŝ"="S"
"ŝ"="s"
"Ṡ"="S"
"ṡ"="s"
"ſ"="s"
"ß"="sz"
"Ţ"="T"
"ţ"="t"
"Ť"="T"
"ť"="t"
"Ṫ"="T"
"ṫ"="t"
"Ŧ"="T"
"ŧ"="t"
"Þ"="T"
"þ"="t"
"Ù"="U"
"ù"="u"
"Ú"="U"
"ú"="u"
"Û"="U"
"û"="u"
"Ũ"="U"
"ũ"="u"
"Ü"="Ue"
"ü"="ue"
"Ů"="U"
"ů"="u"
"Ū"="U"
"ū"="u"
"Ŭ"="U"
"ŭ"="u"
"Ų"="U"
"ų"="u"
"Ű"="U"
"ű"="u"
"Ẁ"="W"
"ẁ"="w"
"Ẃ"="W"
"ẃ"="w"
"Ŵ"="W"
"ŵ"="w"
"Ẅ"="W"
"ẅ"="w"
"Ỳ"="Y"
"ỳ"="y"
"Ý"="Y"
"ý"="y"
"Ŷ"="Y"
"ŷ"="y"
"Ÿ"="Y"
"ÿ"="y"
"Ź"="Z"
"ź"="z"
"Ž"="Z"
"ž"="z"
"Ż"="Z"
"ż"="z"
