[main]
menuname=[ Main Menu ]
itemcount=8

[item1]
text=System Info
key=1
menu=system
description=Find usefull information about your system;

[item2]
text=Tools for Application Packages
key=2
menu=synaptic
description=Upgrade, clean and check your application packages.

[item3]
text=Open Midnight Commander
description=A file manager like the DOS, Norton Commander
key=m
nocapture=1
command=mc

[item4]
text=Open FTE Text Editor
key=f
description=A text editor like the DOS, Edit. Very nice.
nocapture=1
command=fte

[item5]
text=Tools
key=t
description=Install Some Usufull Tools
menu=tools

[item6]
text=Network Information
key=n
description=Cable and wirelless network information
menu=network

[item7]
text=X11 Windows 
key=w
description=Restart, restore X11 Windows settings
menu=windows

[item8]
text=Exit
key=x
menu=exit




