# ph-commons

./: .gitignore  .project  .travis.yml  CLAUDE.md  ExtractedCodingStyleguide.md  README.md  findbugs-exclude.xml  pom.xml  todo-8.5.0.txt  travis-settings.xml
ph-bc/: .project  findbugs-exclude.xml  pom.xml
ph-bc/src/etc/: javadoc.css  license-template.txt
ph-bc/src/main/java/com/helger/bc/: PBCProvider.java
ph-bc/src/main/java/com/helger/bc/config/: ThirdPartyModuleProvider_ph_bc.java
ph-bc/src/main/resources/: NOTICE
ph-bc/src/test/java/com/helger/bc/: SPITest.java
ph-commons/: .gitignore  .project  pom.xml
ph-commons/src/etc/: javadoc.css
ph-commons/src/main/java/com/helger/commons/: CGlobal.java  ValueEnforcer.java
ph-commons/src/main/java/com/helger/commons/aggregate/: AbstractAggregator.java  AggregatorAlwaysNull.java  AggregatorConstant.java  AggregatorString.java  AggregatorStringIgnoreNull.java  AggregatorStringWithSeparator.java  AggregatorStringWithSeparatorIgnoreNull.java  AggregatorUseAll.java  AggregatorUseFirst.java  AggregatorUseLast.java  IAggregator.java  ISplitter.java
ph-commons/src/main/java/com/helger/commons/annotation/: ChangeNextMajorRelease.java  CodingStyleguideUnaware.java  ContainsSoftMigration.java  DevelopersNote.java  ELockType.java  IsLocked.java  IsSPIImplementation.java  IsSPIInterface.java  LazilyInitialized.java  MustBeLocked.java  MustImplementComparable.java  MustImplementEqualsAndHashcode.java  NoTranslationRequired.java  Nonempty.java  OverrideOnDemand.java  PresentForCodeCoverage.java  (+14 more)
ph-commons/src/main/resources/: NOTICE  changelog.xml
ph-commons/src/main/resources/codelists/: cleanurl-data.xml
ph-commons/src/main/resources/schemas/: changelog-1.0.xsd
ph-commons/src/main/resources/translation/: translatable-texts.xml  translated-texts-cs.xml  translated-texts-fr.xml  translated-texts-hr.xml  translated-texts-hu.xml  translated-texts-mk.xml  translated-texts-pl.xml  translated-texts-ro.xml  translated-texts-sh.xml  translated-texts-sk.xml  translated-texts-sr.xml
ph-commons/src/test/java/com/helger/commons/: CGlobalTest.java  SPITest.java  ValueEnforcerTest.java
ph-commons/src/test/resources/gfx/: no-image.xml
ph-commons/src/test/resources/properties/: cs_CZ.properties  hr_HR.properties  hu_HU.properties  mk_MK.properties  override-de.properties  pl_PL.properties  ro_RO.properties  sh_RS.properties  sk_SK.properties  sr_RS.properties  test-iso8859.properties  test-utf8.properties
ph-commons/src/test/resources/shared-mime-info/: freedesktop.org.xml
ph-commons/src/test/resources/xml/: list.xml  schema1-invalid.xml  test2.xslt  xml-entity-public.xml
ph-jaxb/: .project  findbugs-exclude.xml  pom.xml
ph-jaxb/src/etc/: javadoc.css  license-template.txt
ph-jaxb/src/main/java/com/helger/jaxb/: AbstractJAXBMarshaller.java  GenericJAXBMarshaller.java  IJAXBMarshaller.java  IJAXBReader.java  IJAXBUnmarshaller.java  IJAXBValidator.java  IJAXBWriter.java  JAXBContextCache.java  JAXBContextCacheKey.java  JAXBEqualsImplementationRegistrarSPI.java  JAXBHashCodeImplementationRegistrarSPI.java  JAXBHelper.java  JAXBMarshallerHelper.java  JAXBNamespacePrefixMapper.java  JAXBNamespacePrefixMapperOracleRT.java  LoggingJAXBReadExceptionHandler.java  LoggingJAXBWriteExceptionHandler.java
ph-jaxb/src/main/resources/: NOTICE  changelog.xml
ph-jaxb/src/test/java/com/helger/jaxb/: JAXBContextCacheTest.java  JAXBHelperTest.java  JAXBMarshallerFuncTest.java  JAXBMarshallerHelperTest.java  MockJAXBArchive.java  MockJAXBCollection.java  MockJAXBIssue.java  MockMarshallerExternal.java  MockMarshallerInternal.java  ObjectFactory.java  SPITest.java  package-info.java
ph-jaxb/src/test/resources/xml/: buildinfo.xml  mock-without-ns.xsd  test-archive-01.xml  test-archive-02.xml  test-archive-03.xml
ph-scopes/: .project  pom.xml
ph-scopes/src/main/java/com/helger/scope/: AbstractMapBasedScope.java  AbstractScope.java  ApplicationScope.java  GlobalScope.java  IApplicationScope.java  IGlobalScope.java  IRequestScope.java  IScope.java  IScopeDestructionAware.java  IScopeRenewalAware.java  ISessionApplicationScope.java  ISessionScope.java  RequestScope.java  ScopeCleanup.java  ScopeHelper.java  SessionApplicationScope.java  SessionScope.java
ph-scopes/src/test/java/com/helger/scope/: GlobalScopeTest.java  SPITest.java  ScopeHelperTest.java  SessionScopeTest.java
ph-wsclient/: .project  pom.xml
ph-wsclient/src/main/java/com/helger/wsclient/: WSClientConfig.java  WSHelper.java
ph-wsclient/src/test/java/com/helger/wsclient/: WSClientConfigTest.java  WSHelperTest.java
ph-xml/: .gitignore  .project  pom.xml
ph-xml/src/main/java/com/helger/xml/: CXML.java  CXMLRegEx.java  ChildElementIterator.java  ChildNodeIterator.java  EXMLParserFeature.java  EXMLParserFeatureType.java  EXMLParserProperty.java  EXMLParserPropertyType.java  EXMLVersion.java  NamedNodeMapIterator.java  NodeListIterator.java  RecursiveChildNodeIterator.java  RecursiveNodeIterator.java  XMLDebug.java  XMLFactory.java  XMLHelper.java  XMLResourceSchemeHelper.java  XMLSystemProperties.java
ph-xml/src/main/resources/: changelog.xml
ph-xml/src/main/resources/codelists/: mime-type-info.xml
ph-xml/src/test/java/com/helger/xml/: CXMLRegExTest.java  ChildElementIteratorTest.java  ChildNodeIteratorTest.java  DOM4JFuncTest.java  EXMLParserFeatureTest.java  EXMLParserPropertyTest.java  EXMLVersionTest.java  NodeListIteratorTest.java  RecursiveChildNodeIteratorTest.java  RecursiveNodeIteratorTest.java  SPITest.java  XCFuncTest.java  XMLDebugTest.java  XMLFactoryTest.java  XMLHelperTest.java  XMLResourceSchemeHelperTest.java  XMLSystemPropertiesTest.java
ph-xml/src/test/resources/: changelog.xml
ph-xml/src/test/resources/shared-mime-info/: fileext-mimetype-mapping-local.xml  freedesktop.org.xml
ph-xml/src/test/resources/xml/: buildinfo.xml  list.xml  schema1-invalid.xml  schema1-valid.xml  schema1.xsd  schema2.xsd  test1.xslt  test2.xslt  test3.xslt  xml-entity-public.xml  xml-notation.xml  xml-processing-instruction.xml  xml-stax-test.xml  xslt1.xml
(+8357 files in other folders)
